# clubs module
# HTML output: detail information about a club or a school
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/clubs
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @author Falco Nogatz <fnogatz@gmail.com>
# @copyright Copyright © 2015-2019, 2021-2024 Gustaf Mossakowski
# @copyright Copyright © 2020 Falco Nogatz
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div itemscope itemprop="organization" itemtype="http://schema.org/Organization">
<h1 itemprop="name">%%% item contact %%%
%%% if schachabteilung %%%
<br><em>Schachabteilung</em>
%%% endif %%%
</h1>
%%% if edit %%%
%%% if schachabteilung %%%
<p><a href="info/?focus=contact_category_id" class="edit">Ändern: Keine Schachabteilung</a></p>
%%% elseif verein %%%
<p><a href="info/?focus=contact_category_id" class="edit">Ändern: Es ist eine Schachabteilung</a></p>
%%% endif %%%

%%% unless logged_in %%%
<p><strong>Hinweis:</strong> Deine Änderungen werden erst nach Prüfung durch uns
für alle sichtbar freigegeben. Für die Änderungen speichern wir Deine IP-Adresse
<code>%%% setting remote_ip %%%</code>. 
Du hast einen Zugang zu unserer Website?
<a href="https://in.schach.in%%% if setting local_access %%%.local%%% endif %%%/s-in%%% setting request_uri %%%">Dann melde Dich an!</a></p>
%%% endif %%%
%%% endif %%%

%%% if end_date %%%
%%% if schulschachgruppe %%%
<p>Diese Schulschachgruppe gibt es seit <span itemprop="dissolutionDate" datetime="%%% item end_date %%%">%%% item end_date %%%</span> nicht mehr.</p>
%%% elseif schachkindergarten %%%
<p>Dieser Kindergarten bietet aktuell nach unserem Kenntnisstand kein Schach mehr an.</p>
%%% elseif schachhort %%%
<p>Dieser Kindergarten bietet aktuell nach unserem Kenntnisstand kein Schach mehr an.</p>
%%% else %%%
<p>Dieser Verein wurde <span itemprop="dissolutionDate" datetime="%%% item end_date %%%">%%% item end_date %%%</span> aufgelöst oder ist nicht mehr Mitglied im Deutschen Schachbund.
%%% endif %%%
%%% if nachfolger %%%
Hier finden Sie aktuelle Informationen: <a href="../%%% item nachfolger_kennung %%%/">%%% item nachfolger %%%</a>
%%% endif %%%
</p>
%%% endif %%%
%%% if lat_min %%%
%%% template leaflet-js %%%
<script type="text/javascript">
	%%% template leaflet-tiles-mapbox %%%
	var map = L.map('bannermap', {scrollWheelZoom: false}).addLayer(tiles);
	map.fitBounds([[%%% item lat_min %%%, %%% item lon_min %%%], [%%% item lat_max %%%, %%% item lon_max %%%]], {maxZoom: 13});

	L.control.fullscreen({
		position: 'bottomleft',
		forceSeparateButton: true,
		title: 'Karte vergrößern',
		titleCancel: 'Karte verkleinern',
		forcePseudoFullscreen: true,
		fullscreenElement: false
	}).addTo(map);

	map.on('enterFullscreen', function() {
		document.getElementById('banner').classList.add('leaflet-pseudo-fullscreen');
		document.getElementById('bannermap').classList.add('leaflet-pseudo-fullscreen-2');
		map.invalidateSize({ pan: false });
		map.panBy({ x: 0, y: (240-map.getSize().y)/2 }, { animate: true, duration: 0.5, easeLinearity: 0.5 })
	});

	map.on('exitFullscreen', function() {
		document.getElementById('banner').classList.remove('leaflet-pseudo-fullscreen');
		setTimeout(function () {
			document.getElementById('bannermap').classList.remove('leaflet-pseudo-fullscreen-2')
			map.invalidateSize({ pan: false });
		}, 500);
		map.panBy({ x: 0, y: (map.getSize().y-240)/2 }, { animate: true, duration: 0.5, easeLinearity: 0.5 })
	});

	L.Icon.Default.imagePath = '/_layout/clubs/leaflet/';
%%% if schulschachgruppe %%%
%%% if awards %%%
	var Icon = new L.Icon.Default({
		iconUrl: 'marker-star-red.png',
		iconRetinaUrl: 'marker-star-red-2x.png'
	});
%%% else %%%
	var Icon = new L.Icon.Default({
		iconUrl: 'marker-icon-red.png',
		iconRetinaUrl: 'marker-icon-red-2x.png'
	});
%%% endif %%%
%%% elseif schachkindergarten %%%
%%% if awards %%%
	var Icon = new L.Icon.Default({
		iconUrl: 'marker-star-gold.png',
		iconRetinaUrl: 'marker-star-gold-2x.png'
	});
%%% else %%%
	var Icon = new L.Icon.Default({
		iconUrl: 'marker-icon-gold.png',
		iconRetinaUrl: 'marker-icon-gold-2x.png'
	});
%%% endif %%%
%%% elseif schachhort %%%
	var Icon = new L.Icon.Default({
		iconUrl: 'marker-icon-orange.png',
		iconRetinaUrl: 'marker-icon-orange-2x.png'
	});
%%% else %%%
%%% if awards %%%
	var Icon = new L.Icon.Default({
		iconUrl: 'marker-star-blue.png',
		iconRetinaUrl: 'marker-star-blue-2x.png'
	});
%%% else %%%
	var Icon = new L.Icon.Default({
		iconUrl: 'marker-icon.png',
		iconRetinaUrl: 'marker-icon-2x.png'
	});
%%% endif %%%
%%% endif %%%
%%% loop places %%%
%%% if longitude %%%
	L.marker([%%% item latitude %%%, %%% item longitude %%%], {icon: Icon, title: "%%% item contact wrap_js_escape %%%"}).addTo(map)
	    .bindPopup('%%% item contact wrap_js_nl2br %%%');
%%% endif %%%
%%% loop end %%%

</script>
%%% endif %%%
%%% unless end_date %%%
%%% if url %%%
%%% loop url 1 %%%
<p>Website: <a href="%%% item identification %%%" target="_blank" itemprop="url">%%% item identification wrap_punycode_decode %%%</a></p>
%%% loop end %%%
%%% if edit %%%
<p><a href="info/?focus=website" class="edit">Website ändern</a></p>
%%% endif %%%
%%% elseif edit %%%
<p><a href="info/?focus=website" class="edit">Website ergänzen</a></p>
%%% endif %%%
%%% endif %%%

<div class="column">
%%% if members %%%
<h2>Wichtigste Infos</h2>

<table class="list">
<tr><th>Mitglieder</th><td class="number">%%% item members %%%</td></tr>
%%% unless keine_statistik %%%
<tr><th>– davon jugendlich U25</th><td class="number">%%% item members_u25 %%%</td></tr>
<tr><th>– davon weiblich</th><td class="number">%%% item members_female %%%</td></tr>
%%% if members_passive %%%
<tr><th>– davon passiv</th><td class="number">%%% item members_passive %%%</td></tr>
%%% endif %%%
<tr><th>Alter</th><td class="number">∅ %%% item avg_age %%% Jahre</td></tr>
%%% endif %%%
<tr><th>Spielstärke</th><td class="number">DWZ ∅ %%% item avg_rating %%%</td></tr>
%%% if start_date %%%
<tr><th>Gründung</th><td class="number" itemprop="foundingDate" datetime="%%% item start_date %%%">%%% item start_date wrap_date %%%
%%% if edit %%%
<p><a href="info/?focus=start_date" class="edit">Gründungsdatum ändern</a></p>
%%% endif %%%
</td></tr>
%%% elseif edit %%%
<tr><th>Gründung</th><td class="number"><p><a href="info/?focus=start_date" class="edit">Gründungsdatum ergänzen</a></p></td></tr>
%%% endif %%%
</table>
%%% endif %%%
%%% if awards %%%
<h2>Auszeichnungen</h2>

<ul class="awards">
%%% loop awards %%%
<li itemprop="award"><strong><a href="/%%% item path %%%/">%%% item category %%%</a></strong>
 %%% loop award_year %%%%%% item award_year %%%%%% item award_year_to "–%d" %%%
%%% loopposition first|middle ", " %%%
 %%% loop end %%%
</li>
%%% loop end %%%
</ul>

%%% endif %%%
%%% unless end_date %%%
%%% if username %%%
<h2>Schachseiten und Social Media</h2>
%%% loop username %%%
<p>%%% item category %%%: <a href="%%% item username_url %%%" target="_blank" itemprop="url">@%%% item identification %%%</a></p>
%%% loop end %%%
%%% if edit %%%
<p><a href="info/?focus=website" class="edit">Profile auf anderer Website ändern/ergänzen</a></p>
%%% endif %%%
%%% elseif edit %%%
<h2>Schachseiten und Social Media</h2>
<p><a href="info/?focus=website" class="edit">Profile auf anderer Website ergänzen</a></p>
%%% endif %%%

%%% if places %%%

%%% if verein | schachabteilung %%%
<h2>%%% text "Venues" count_places context=club %%%</h2>
%%% else %%%
<h2>Adresse</h2>
%%% endif %%%

<dl class="places" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
%%% loop places %%%
<dt>%%% item contact %%%</dt>
%%% item remarks "<dd><em>%s</em></dd>" %%%
<dd itemprop="streetAddress">%%% item address nl2br %%%</dd>
<dd><span itemprop="postalCode">%%% item postcode %%%</span> <span itemprop="addressLocality">%%% item place %%%</span>
%%% item description markdown %%%
<!-- , website, telefon, telefax, e_mail -->
%%% if edit %%%
<dd><a href="ort-bearbeiten/%%% item contact_id %%%/" class="edit">Spielort ändern</a> | <a href="ort-loeschen/%%% item contact_id %%%/" class="edit">Spielort löschen</a></dd>
%%% endif %%%
%%% if wochentermine %%%
<dd><ul class="weekly">
%%% loop wochentermine %%%
<li><em>%%% if letzte %%%Letzter %%% else %%%%%% item woche_im_monat "%s. "%%%%%% endif %%%%%% item wochentag %%%%%% if woche_im_monat %%% im Monat%%% else %%%s%%% endif %%%
%%% unless uhrzeit_ende %%% ab %%% endif %%% %%% item uhrzeit_beginn wrap_time %%%%%% item uhrzeit_ende wrap_time "–%s" %%% Uhr: %%% item category %%%</em>
%%% item wbeschreibung markdown %%%
%%% if edit %%%
<a href="wochentermin-bearbeiten/%%% item wochentermin_id %%%/" class="edit">Termin ändern</a> | <a href="wochentermin-loeschen/%%% item wochentermin_id %%%/" class="edit">Termin löschen</a>
%%% endif %%%
</li>
%%% loop end %%%
</ul></dd>
%%% endif %%%
%%% loop end %%%
</dl>
%%% if edit %%%
<p><a href="wochentermin-neu/" class="edit">Wöchentlichen Termin ergänzen</a><br><a href="monatstermin-neu/" class="edit">Monatlichen Termin ergänzen</a></p>
<p><a href="ort-neu/" class="edit">Spielort ergänzen</a></p>
%%% endif %%%
%%% else %%%
%%% if edit %%%
<h2>%%% text Venues context=club %%%</h2>
<p><a href="ort-neu/" class="edit">Spielort ergänzen</a></p>
%%% endif %%%

%%% endif %%%

%%% if schachkindergarten | schachhort %%%
%%% if main_contact %%%
<h2>Träger</h2>

<p>%%% item main_contact %%%</p>

%%% endif %%%
%%% endif %%%

%%% if parent_orgs %%%
%%% item parent_orgs %%%
%%% elseif state & country %%%
<h2>Bundesland</h2>

<ul class="orghierarchy">
<li><a href="%%% if schulschachgruppe %%%/schulen/%%% elseif schachkindergarten %%%/kindergaerten/%%% elseif schachhort %%%/horte/%%% endif %%%%%% item country_identifier %%%/">%%% item country %%%</a></li>
</ul>
%%% endif %%%
%%% endif %%%

%%% unless edit %%%
%%% unless end_date %%%
%%% if verein | schachabteilung %%%
<form method="post" action="bearbeiten/" class="edit"><input type="submit" value="Daten ergänzen oder korrigieren" name="button"></form>
%%% endif %%%
%%% endif %%%
%%% endif %%%

</div>
<div class="column">
%%% if description | edit %%%
<h2>Über uns</h2>
%%% endif %%%
%%% if description & edit %%%
<p><a href="info/?focus=description" class="edit">Beschreibung ändern</a></p>
%%% elseif edit %%%
<p><a href="info/?focus=description" class="edit">Beschreibung ergänzen</a></p>
%%% endif %%%
%%% item description markdown %%%

%%% if topten %%%
<h2>Top10 aktive Spieler</h2>

<table class="list">
<thead>
<tr><th>Nr.</th> <th>Name</th> <th class="number">Wertung<br>DWZ</th> <th class="number">Wertung<br>Elo</th></tr>
</thead>
<tbody>
%%% loop topten %%%
<tr class="%%% loopposition uneven "un" %%%even"><td>%%% item no %%%</td><td><abbr title="%%% item fide_title_long %%%">%%% item fide_title %%%</abbr> %%% item spieler %%%</td><td class="number">%%% item DWZ %%%</td><td class="number">%%% item standard_rating %%%</td></tr>
%%% loop end %%%
</tbody>
</table>
%%% endif %%%

%%% if zps_code %%%
%%% unless topten %%%
<h2>Wertungszahlen</h2>
%%% endif %%%
<!-- <p><a href="https://www.schachbund.de/verein.html?zps=%%% item zps_code %%%">Komplette DWZ-Liste</a></p> -->
<p><a href="/zahlen/%%% item zps_code %%%/">Komplette DWZ-Liste</a></p>
%%% endif %%%

%%% if teams %%%
<h2>Teams</h2>
<h3>bei Deutschen Meisterschaften im Jugendbereich</h3>
<p><em>(Diese Daten sind möglicherweise nicht vollständig, werden aber im Laufe der Zeit ergänzt)</em></p>
<table class="list">
<thead>
<tr><th>Datum</th> <th>Turnier</th> <th><abbr title="Platz">Pl.</abbr></th> <th>Team</th></tr>
</thead>
<tbody>
%%% loop teams %%%
<tr class="%%% loopposition uneven "un" %%%even">
<td>%%% item duration wrap_date %%%</td>
<td>
%%% if series %%%
<abbr title="%%% item series %%%">%%% item event %%%</abbr>
%%% else %%%
%%% item event %%%
%%% endif %%%
</td>
<td>%%% item platz_no "%s." %%%</td>
<td><a href="//www.deutsche-schachjugend.de/%%% item team_identifier %%%/">%%% item team %%% %%% item team_no %%%</a></td></tr>
%%% loop end %%%
</tbody>
</table>
%%% endif %%%
</div>
</div>

%%% if latitude & longitude %%%
<div class="further">
<p><a href="/?lat=%%% item latitude %%%&lon=%%% item longitude %%%">Vereine und Schulschachgruppen in der Nähe</a></p>
</div>
%%% endif %%%
