# clubs module
# HTML output: list of clubs per federation
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/clubs
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016-2017, 2019, 2021-2022, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% item description markdown %%%
%%% condition if url %%%
%%% loop url 1 %%%
<p><a href="%%% item identification %%%" target="_blank" itemprop="url">%%% item identification wrap_punycode_decode %%%</a></p>
%%% loop end %%%
%%% condition endif %%%
<div class="statistics">
<table>
<thead>
<tr class="sortable">
<th>%%% condition if org_category %%%%%% item org_category %%%%%% condition else %%%Verein%%% condition endif %%%</th>
%%% condition unless with_usernames %%%
%%% condition unless with_awards %%%
<th><abbr title="Spielort auf Karte?">Karte?</abbr></th>
%%% condition endif %%%
%%% condition endif %%%
%%% condition unless without_members %%%
<th class="maincol">Mitglieder</th>
<th colspan="2">jugendlich U25</th>
<th colspan="2">weiblich</th>
<th>DWZ-Liste</th>
%%% condition endif %%%
%%% condition if with_awards %%%
<th>Auszeichnung</th>
%%% condition elseif with_usernames %%%
<th>Handle oder Benutzername</th>
%%% condition endif %%%
</tr>
</thead>
<tbody>
%%% loop vereine %%%
<tr class="level%%% item _level %%% %%% loopposition uneven "un" %%%even">
<td>%%% condition unless end_date %%%<a href="%%% setting base_path %%%/%%% item identifier %%%/">%%% condition endif %%%
%%% condition if contact_display_names %%%
%%% loop contact_display_names %%%
%%% item contact_display_name %%%
%%% loopposition first|middle " / " %%%
%%% loop end %%%
%%% condition else %%%
%%% item contact %%%
%%% condition endif %%%
%%% condition unless has_venue %%% &middot; Karte%%% condition endif %%%%%% condition unless end_date %%%</a>%%% condition endif %%%</td>
%%% condition unless with_usernames %%%
%%% condition unless with_awards %%%
<td>%%% item has_venue %%%</td>
%%% condition endif %%%
%%% condition endif %%%
%%% condition unless without_members %%%
<td class="number maincol">%%% item members wrap_number %%%</td>
<td class="number"><span class="sortonly">%%% item members_u25 %%% </span>%%% condition if members_u25 %%%
%%% item members_u25 wrap_number %%%
%%% condition else %%%–%%% condition endif %%%</td>
<td class="number percent"><span class="sortonly">%%% item members_female %%% </span>%%% condition if members_u25 %%%
%%% item share_members_u25 wrap_percent %%%
%%% condition else %%%–%%% condition endif %%%</td>
<td class="number"><span class="sortonly">%%% item zps_code %%% </span>%%% condition if members_female %%%
%%% item members_female wrap_number %%%
%%% condition else %%%–%%% condition endif %%%</td>
<td class="number percent">%%% condition if awards %%%%%% loop awards 1 %%%<span class="sortonly">%%% item award_year %%% </span>%%% loop end %%%%%% condition endif %%%
%%% condition if members_female %%%
%%% item share_members_female wrap_percent %%%
%%% condition else %%%–%%% condition endif %%%</td>
<td>%%% condition unless end_date %%%
<a href="https://www.schachbund.de/verein/%%% item zps_code %%%.html">%%% item zps_code %%%</a>
%%% condition endif %%%</td>
%%% condition endif %%%
%%% condition if with_awards %%%
<td>%%% loop awards %%%
%%% condition if category %%%
%%% item category %%% 
%%% condition endif %%%
%%% item award_year %%%%%% item award_year_to "–%s" %%%
%%% loopposition first|middle ", " %%%
%%% loop end %%%</td>
%%% condition endif %%%
%%% condition if with_usernames %%%
<td>%%% loop usernames %%%
<a href="%%% item username_url %%%">@%%% item username %%%</a>
%%% loop end %%%
</td>
%%% condition endif %%%
</tr>
</tr>

%%% loopposition first "</tbody><tbody id='js-clubs'>" %%%
%%% loop end %%%
</tbody>
</table>
</div>

%%% item parent_orgs %%%

<p><a href="../">Anzeige auf der Karte</a></p>

<script type="text/javascript" src="%%% setting behaviour_path %%%/vxjs/src/core.js"></script>
<script type="text/javascript" src="%%% setting behaviour_path %%%/vxjs/src/widgets/sortable.js"></script>
<script type="text/javascript">
	var sortTableObject = vxJS.widget.sorTable(document.getElementById('js-clubs'), {
		columnFormat: [
%%% condition if with_usernames %%%
			null, 'float', 'float', 'float', null, null
%%% condition else %%%
			null, null, 'float', 'float', 'float', null
%%% condition endif %%%
		]
	});
</script>
