# clubs module
# HTML output: list of clubs per federation
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/clubs
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016-2017, 2019, 2021-2022, 2024-2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% item description markdown %%%
%%% if url %%%
%%% loop url 1 %%%
<p><a href="%%% item identification %%%" target="_blank" itemprop="url">%%% item identification wrap_punycode_decode %%%</a></p>
%%% loop end %%%
%%% endif %%%
<div class="statistics">
<table>
<thead>
<tr class="sortable">
<th>%%% if org_category %%%%%% item org_category %%%%%% else %%%Verein%%% endif %%%</th>
%%% unless with_usernames %%%
%%% unless with_awards %%%
<th><abbr title="Spielort auf Karte?">Karte?</abbr></th>
%%% endif %%%
%%% endif %%%
%%% unless without_members %%%
<th class="maincol">Mitglieder</th>
<th colspan="2">jugendlich U25</th>
<th colspan="2">weiblich</th>
<th>DWZ-Liste</th>
%%% endif %%%
%%% if with_awards %%%
<th>Auszeichnung</th>
%%% elseif with_usernames %%%
<th>Handle oder Benutzername</th>
%%% endif %%%
</tr>
</thead>
<tbody>
%%% loop vereine %%%
<tr class="level%%% item _level %%% %%% loopposition uneven "un" %%%even">
<td>%%% unless end_date %%%<a href="%%% setting base_path %%%/%%% item identifier %%%/">%%% endif %%%
%%% if contact_display_names %%%
%%% loop contact_display_names %%%
%%% item contact_display_name %%%
%%% loopposition first|middle " / " %%%
%%% loop end %%%
%%% else %%%
%%% item contact %%%
%%% endif %%%
%%% unless has_venue %%% &middot; Karte%%% endif %%%%%% unless end_date %%%</a>%%% endif %%%</td>
%%% unless with_usernames %%%
%%% unless with_awards %%%
<td>%%% item has_venue %%%</td>
%%% endif %%%
%%% endif %%%
%%% unless without_members %%%
<td class="number maincol">%%% item members wrap_number %%%</td>
<td class="number"><span class="sortonly">%%% item members_u25 %%% </span>%%% if members_u25 %%%
%%% item members_u25 wrap_number %%%
%%% else %%%–%%% endif %%%</td>
<td class="number percent"><span class="sortonly">%%% item members_female %%% </span>%%% if members_u25 %%%
%%% item share_members_u25 wrap_percent %%%
%%% else %%%–%%% endif %%%</td>
<td class="number"><span class="sortonly">%%% item zps_code %%% </span>%%% if members_female %%%
%%% item members_female wrap_number %%%
%%% else %%%–%%% endif %%%</td>
<td class="number percent">%%% if awards %%%%%% loop awards 1 %%%<span class="sortonly">%%% item award_year %%% </span>%%% loop end %%%%%% endif %%%
%%% if members_female %%%
%%% item share_members_female wrap_percent %%%
%%% else %%%–%%% endif %%%</td>
<td>%%% unless end_date %%%
<a href="https://www.schachbund.de/verein/%%% item zps_code %%%.html">%%% item zps_code %%%</a>
%%% endif %%%</td>
%%% endif %%%
%%% if with_awards %%%
<td>%%% loop awards %%%
%%% if category %%%
%%% item category %%% 
%%% endif %%%
%%% item award_year %%%%%% item award_year_to "–%s" %%%
%%% loopposition first|middle ", " %%%
%%% loop end %%%</td>
%%% endif %%%
%%% if with_usernames %%%
<td>%%% loop usernames %%%
<a href="%%% item username_url %%%">@%%% item username %%%</a>
%%% loop end %%%
</td>
%%% endif %%%
</tr>
</tr>

%%% loopposition first "</tbody><tbody id='js-clubs'>" %%%
%%% loop end %%%
</tbody>
</table>
</div>

%%% item parent_orgs %%%

<p><a href="../">Anzeige auf der Karte</a></p>

%%% script vxjs/src/core.js %%%
%%% script vxjs/src/widgets/sortable.js %%%
<script>
	var sortTableObject = vxJS.widget.sorTable(document.getElementById('js-clubs'), {
		columnFormat: [
%%% if with_usernames %%%
			null, 'float', 'float', 'float', null, null
%%% else %%%
			null, null, 'float', 'float', 'float', null
%%% endif %%%
		]
	});
</script>
