# clubs module
# template for contact: participations
# 
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/clubs
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
# 
%%% if members %%%
<tr><th>%%% text Members %%%</th>
<td>%%% item members %%% (%%% text "%d female" members_female %%%, %%% text "%d under 25" members_u25 %%%, %%% text "%d passive" members_passive %%%)</td>
<tr><th>%%% text ∅ Age %%%</th>
<td>%%% item avg_byear %%%</td>
<tr><th>%%% text ∅ Rating %%%</th>
<td>%%% item avg_rating %%%</td>
%%% endif %%%
