# clubs module
# HTML output: federation list
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/clubs
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016-2017, 2021-2022, 2024, 2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% if url %%%
%%% loop url 1 %%%
<p><a href="%%% item identification %%%" target="_blank" itemprop="url">%%% item identification format=punycode_decode %%%</a></p>
%%% loop end %%%
%%% endif %%%
<div class="statistics">
<table>
<thead>
<tr>
<th>Verband</th>
<th class="maincol">Vereine</th>
<th colspan="2">Spielorte</th>
<th class="maincol">Mitglieder</th>
<th colspan="2">jugendlich U25</th>
<th colspan="2">weiblich</th>
</tr>
</thead>
<tbody>
%%% loop children %%%
<tr class="level%%% item _level %%% %%% loopposition uneven "un" %%%even">
<td>
%%% unless vereine %%%<a href="%%% setting base_path %%%/%%% item identifier %%%/">%%% endif %%%
%%% item contact %%%
%%% unless vereine %%%</a>%%% endif %%%
%%% if vereine %%%
&nbsp;&nbsp; <a href="%%% setting base_path %%%/%%% item identifier %%%/" title="Karte mit Vereinen mit bekannten Spielorten aus %%% item contact %%%">Karte</a>
%%% unless aktiv %%%
 &middot; <a href="%%% setting base_path %%%/%%% item identifier %%%/liste/" title="Liste mit Vereinen aus %%% item contact %%%">Liste</a>
%%% endif %%%
%%% endif %%%
<td class="number maincol">%%% item vereine format=number %%%</td>
<td class="number">%%% item venues format=number %%%</td>
<td class="number percent">%%% item share_venues format=percent %%%</td>
<td class="number maincol">%%% item members format=number %%%</td>
<td class="number">%%% item members_u25 format=number %%%</td>
<td class="number percent">%%% item share_members_u25 format=percent %%%</td>
<td class="number">%%% item members_female format=number %%%</td>
<td class="number percent">%%% item share_members_female format=percent %%%</td>
</tr>
%%% loop end %%%
</tbody>
</table>
</div>

%%% item parent_orgs %%%

<p><a href="../">Anzeige auf der Karte</a></p>
