# clubs module
# HTML output: missing data
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/clubs
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2021 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>%%% text "Missing data for %s" category_path %%%</h1>

<p>%%% text "Total no. of records without this data: %s" missing %%%</p>

<ul>
%%% loop start %%%
<li><a href="/%%% item identifier %%%/">%%% item contact %%%</a></li>
%%% loop end %%%
</ul>

