# clubs module
# HTML output: parent organisations of an organisation
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/clubs
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016, 2021 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h2>Verband</h2>

<ul class="orghierarchy">
%%% loop parent_orgs %%%
<li><span itemprop="parentOrganization"><a href="%%% setting base_path %%%/%%% item identifier %%%/">%%% item contact %%%</a></span>
%%% loopposition first|middle "<ul>" %%%
%%% loop end %%%
%%% loop parent_orgs_count %%%</li></ul>
%%% loop end %%%
