# clubs module
# search for a club
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/clubs
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2022-2024, 2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% loop clubs %%%
%%% if similar_places %%%
<h2>Vereine oder Orte</h2>
<p>Meinten Sie:</p>

<ul>
%%% loop similar_places %%%
<li><strong><a href="/?q=%%% item place format=rawurlencode %%%">%%% item place %%%</a></strong></li>
%%% loop end %%%
</ul>
%%% endif %%%
%%% loop end %%%
