# clubs module
# search for a club
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/clubs
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2022-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% if not_found %%%
%%% if title %%%
<p>Wir konnten leider zu »%%% item title %%%« keine Daten finden.</p>

%%% else %%%
<p>Wir konnten leider keinen Treffer zu Ihrer Suche finden.</p>

%%% if similar_places %%%
<p>Meinten Sie:</p>

<ul>
%%% loop similar_places %%%
<li><strong><a href="/?q=%%% item place rawurlencode %%%">%%% item place %%%</a></strong></li>
%%% loop end %%%
</ul>
%%% endif %%%

%%% endif %%%
%%% endif %%%

%%% template searchform %%%

%%% helptext Search Hints %%%
