# clubs module
# HTML output: list of clubs per federation
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/clubs
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016-2017, 2019, 2021 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
# List of fields:
# contact_id, contact, mother_contact_id, vereine { contact_id, contact,
# identifier }
#
%%% item description markdown %%%
%%% condition if url %%%
%%% loop url 1 %%%
<p><a href="%%% item identification %%%" target="_blank" itemprop="url">%%% item identification wrap_punycode_decode %%%</a></p>
%%% loop end %%%
%%% condition endif %%%
<div class="statistics">
<table>
<thead>
<tr class="sortable">
<th>Verein</th>
%%% condition unless with_usernames %%%
%%% condition unless mit_auszeichnungen %%%
<th><abbr title="Spielort auf Karte?">Karte?</abbr></th>
%%% condition endif %%%
%%% condition endif %%%
<th class="maincol">Mitglieder</th>
<th colspan="2">jugendlich U25</th>
<th colspan="2">weiblich</th>
<th>DWZ-Liste</th>
%%% condition if mit_auszeichnungen %%%
<th>Auszeichnung</th>
%%% condition elseif with_usernames %%%
<th>Handle oder Benutzername</th>
%%% condition endif %%%
</tr>
</thead>
<tbody>
%%% loop vereine %%%
<tr class="level%%% item _level %%% %%% loopposition uneven "un" %%%even">
<td>%%% condition unless aufloesung %%%<a href="%%% page vereinebase %%%/%%% item identifier %%%/">%%% condition endif %%%
%%% condition if anzeigenamen %%%
%%% loop anzeigenamen %%%
%%% item anzeigename %%%
%%% loopposition first|middle " / " %%%
%%% loop end %%%
%%% condition else %%%
%%% item contact %%%
%%% condition endif %%%
%%% condition unless spielort %%% &middot; Karte%%% condition endif %%%%%% condition unless aufloesung %%%</a>%%% condition endif %%%</td>
%%% condition unless with_usernames %%%
%%% condition unless mit_auszeichnungen %%%
<td>%%% item spielort %%%</td>
%%% condition endif %%%
%%% condition endif %%%
<td class="number maincol">%%% item members wrap_number %%%</td>
<td class="number"><span class="sortonly">%%% item members_u25 %%% </span>%%% condition if members_u25 %%%
%%% item members_u25 wrap_number %%%
%%% condition else %%%–%%% condition endif %%%</td>
<td class="number percent"><span class="sortonly">%%% item members_female %%% </span>%%% condition if members_u25 %%%
%%% item anteil_members_u25 wrap_percent %%%
%%% condition else %%%–%%% condition endif %%%</td>
<td class="number"><span class="sortonly">%%% item zps_code %%% </span>%%% condition if members_female %%%
%%% item members_female wrap_number %%%
%%% condition else %%%–%%% condition endif %%%</td>
<td class="number percent">%%% condition if auszeichnungen %%%%%% loop auszeichnungen 1 %%%<span class="sortonly">%%% item dauer_von %%% </span>%%% loop end %%%%%% condition endif %%%
%%% condition if members_female %%%
%%% item anteil_members_female wrap_percent %%%
%%% condition else %%%–%%% condition endif %%%</td>
<td>%%% condition unless aufloesung %%%
<a href="http://www.schachbund.de/verein/%%% item zps_code %%%.html">%%% item zps_code %%%</a>
%%% condition endif %%%</td>
%%% condition if auszeichnungen %%%
<td>%%% loop auszeichnungen %%%
%%% item dauer_von %%%%%% item dauer_bis "–%s" %%%
%%% loopposition first|middle ", " %%%
%%% loop end %%%</td>
%%% condition endif %%%
%%% condition if usernames %%%
<td>%%% loop usernames %%%
<a href="%%% item username_url %%%">@%%% item username %%%</a>
%%% loop end %%%
</td>
%%% condition endif %%%
</tr>
</tr>

%%% loopposition first "</tbody><tbody id='js-clubs'>" %%%
%%% loop end %%%
</tbody>
</table>
</div>

%%% item parent_orgs %%%

<p><a href="../">Anzeige auf der Karte</a></p>

<script type="text/javascript" src="%%% setting behaviour_path %%%/vxjs/src/core.js"></script>
<script type="text/javascript" src="%%% setting behaviour_path %%%/vxjs/src/widgets/sortable.js"></script>
<script type="text/javascript">
	var sortTableObject = vxJS.widget.sorTable(document.getElementById('js-clubs'), {
		columnFormat: [
			null, null, 'float', 'float', 'float', null
		]
	});
</script>
