; clubs module
; proposed settings
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/clubs
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2023-2024 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[clubs_confederation_contact_id]
description = "contact_id of top federation contact"
type = int

[clubs_edit_path]
description = "path to publicly edit contact data"
type = path
brick = "request club * edit=1"

[clubs_geojson_path]
description = "path to GeoJSON URL"
type = path
brick = "request clubsgeojson *"

[clubs_map_filter_steps]
description = "for member filters, set steps for range input"
type = int
default = 5

[clubs_stats_min_members]
description = "Minimum number of members to show statistics in club data"
type = int

[clubs_unwanted_file_endings]
description = "list of URL endings that point to files, nothing someone would ever really search for, so return immediately with 404"
type = list
default[] = 7z
default[] = alpha
default[] = asp
default[] = aspx
default[] = back
default[] = backup
default[] = backup1
default[] = backup2
default[] = backup3
default[] = bak
default[] = bak1
default[] = bak2
default[] = bak3
default[] = beta
default[] = bz2
default[] = cfg
default[] = cgi
default[] = conf
default[] = config
default[] = dart
default[] = dll
default[] = demo
default[] = dev
default[] = develop
default[] = dist
default[] = do
default[] = dockerenv
default[] = dockerignore
default[] = env
default[] = gz
default[] = htm
default[] = html
default[] = ini
default[] = jar
default[] = js
default[] = json
default[] = live
default[] = local
default[] = lock
default[] = log
default[] = lua
default[] = old
default[] = orig
default[] = php
default[] = php4
default[] = php7
default[] = pl
default[] = prod
default[] = production
default[] = properties
default[] = qa
default[] = rar
default[] = rb
default[] = rc
default[] = ru
default[] = sample
default[] = save
default[] = saved
default[] = shtml
default[] = stage
default[] = staging
default[] = sql
default[] = swo
default[] = swp
default[] = tar
default[] = template
default[] = test
default[] = testing
default[] = tf
default[] = tfvars
default[] = tmp
default[] = toml
default[] = txt
default[] = war
default[] = well-known
default[] = xml
default[] = yaml
default[] = yml
default[] = zip
;default[] = png

[clubs_unwanted_path_beginnings]
description = "list of the beginning of URL paths that nobody searchs for, so return immediately with 404"
default[] = /__
default[] = /__env
default[] = /_env
default[] = /.credentials
default[] = /.env
default[] = /.env-backup
default[] = /.env.1
default[] = /.env.2022
default[] = /.env.2023
default[] = /.env.2024
default[] = /.env.2025
default[] = /.env.original
default[] = /.env.preprod
default[] = /.env.remote
default[] = /.env.uat
default[] = /.git
default[] = /.keys
default[] = /.phpinfo
default[] = /.secrets
default[] = /.well-known
default[] = /api-description
default[] = /apple-touch-icon
default[] = /Dockerfile
default[] = /env
default[] = /HNAP1
default[] = /Jenkinsfile
default[] = /kylin
default[] = /live_env
default[] = /new/
default[] = /nmaplowercheck
default[] = /owa
default[] = /phpinfo
default[] = /Procfile
default[] = /server-status
default[] = /Thumbs.db
default[] = /webui
default[] = /wp/
default[] = /ip
